In [1]:
#importing pandas library
import pandas as pd

In [8]:
#reading the dataset and converting it into a dataframe
df = pd.read_csv('Mall_Customers.csv')

In [9]:
df

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [11]:
df.head()

   CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40

In [13]:
#checking for null values
print(df.isnull())

     CustomerID  Gender    Age  Annual Income (k$)  Spending Score (1-100)
0         False   False  False               False                   False
1         False   False  False               False                   False
2         False   False  False               False                   False
3         False   False  False               False                   False
4         False   False  False               False                   False
..          ...     ...    ...                 ...                     ...
195       False   False  False               False                   False
196       False   False  False               False                   False
197       False   False  False               False                   False
198       False   False  False               False                   False
199       False   False  False               False                   False

[200 rows x 5 columns]

In [14]:
#count of null values if there are any
print(df.isnull().sum())

CustomerID                0
Gender                    0
Age                       0
Annual Income (k$)        0
Spending Score (1-100)    0
dtype: int64

In [18]:
#removing rows with missing values
df = df.dropna()

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [62]:
#removing the duplicate rows
df.drop_duplicates()

     customerid  gender  age  annual_income_k  spending_score_1100
0             1    male   19               15                   39
1             2    male   21               15                   81
2             3  female   20               16                    6
3             4  female   23               16                   77
4             5  female   31               17                   40
..          ...     ...  ...              ...                  ...
195         196  female   35              120                   79
196         197  female   45              126                   28
197         198    male   32              126                   74
198         199    male   32              137                   18
199         200    male   30              137                   83

[200 rows x 5 columns]

In [23]:
#standardizing the values of the column Gender into lowercase
df['Gender'] = df['Gender'].str.lower()

In [26]:
df

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    male   19                  15                      39
1             2    male   21                  15                      81
2             3  female   20                  16                       6
3             4  female   23                  16                      77
4             5  female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  female   35                 120                      79
196         197  female   45                 126                      28
197         198    male   32                 126                      74
198         199    male   32                 137                      18
199         200    male   30                 137                      83

[200 rows x 5 columns]

In [29]:
#standardizing the values of the column Gender
df['Gender'] = df['Gender'].replace({'m':'male','f':'female','Male':'male','Female':'female'})

In [30]:
df

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    male   19                  15                      39
1             2    male   21                  15                      81
2             3  female   20                  16                       6
3             4  female   23                  16                      77
4             5  female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  female   35                 120                      79
196         197  female   45                 126                      28
197         198    male   32                 126                      74
198         199    male   32                 137                      18
199         200    male   30                 137                      83

[200 rows x 5 columns]

In [31]:
#removing the unwanted and the trailing spaces from the values in the column Gender
df['Gender'] = df['Gender'].str.strip()

In [32]:
df

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    male   19                  15                      39
1             2    male   21                  15                      81
2             3  female   20                  16                       6
3             4  female   23                  16                      77
4             5  female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  female   35                 120                      79
196         197  female   45                 126                      28
197         198    male   32                 126                      74
198         199    male   32                 137                      18
199         200    male   30                 137                      83

[200 rows x 5 columns]

In [63]:
#removing the unwanted and the trailing spaces,standardizing the column headers to lowercase
df.columns = df.columns.str.strip().str.lower()

In [64]:
df

     customerid  gender  age  annual_income_k  spending_score_1100
0             1    male   19               15                   39
1             2    male   21               15                   81
2             3  female   20               16                    6
3             4  female   23               16                   77
4             5  female   31               17                   40
..          ...     ...  ...              ...                  ...
195         196  female   35              120                   79
196         197  female   45              126                   28
197         198    male   32              126                   74
198         199    male   32              137                   18
199         200    male   30              137                   83

[200 rows x 5 columns]

In [48]:
#replacing spaces with underscore
df.columns = df.columns.str.replace(' ','_')

In [49]:
df

     customerid  gender  age  annual_income_(k$)  spending_score_(1-100)
0             1    male   19                  15                      39
1             2    male   21                  15                      81
2             3  female   20                  16                       6
3             4  female   23                  16                      77
4             5  female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  female   35                 120                      79
196         197  female   45                 126                      28
197         198    male   32                 126                      74
198         199    male   32                 137                      18
199         200    male   30                 137                      83

[200 rows x 5 columns]

In [50]:
#replacing special characters
df.columns = df.columns.str.replace(r'[^a-z0-9_]','',regex=True)

In [51]:
df

     customerid  gender  age  annual_income_k  spending_score_1100
0             1    male   19               15                   39
1             2    male   21               15                   81
2             3  female   20               16                    6
3             4  female   23               16                   77
4             5  female   31               17                   40
..          ...     ...  ...              ...                  ...
195         196  female   35              120                   79
196         197  female   45              126                   28
197         198    male   32              126                   74
198         199    male   32              137                   18
199         200    male   30              137                   83

[200 rows x 5 columns]

In [53]:
#checking the datatypes of each column
print(df.dtypes)

customerid              int64
gender                 object
age                     int64
annual_income_k         int64
spending_score_1100     int64
dtype: object

In [55]:
#converting gender to category dtype to save memory and potentially speed up analysis
df['gender'] = df['gender'].astype('category')

In [56]:
print(df.dtypes)

customerid                int64
gender                 category
age                       int64
annual_income_k           int64
spending_score_1100       int64
dtype: object

In [58]:
#lookup table for each category
print(df['gender'].cat.categories)

Index(['female', 'male'], dtype='object')

In [60]:
#integer codes representing each category for every row
print(df['gender'].cat.codes)

0      1
1      1
2      0
3      0
4      0
      ..
195    0
196    0
197    1
198    1
199    1
Length: 200, dtype: int8